{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "minimal-web-frame": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/minimal-web-frame",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "lodash"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "environment.js",
                "input": "src/environments/",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles/main.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src"
              ]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
                { "type": "anyComponentStyle", "maximumWarning": "4kb", "maximumError": "6kb" }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.js",
                  "with": "src/environments/environment.prod.js"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "minimal-web-frame:build:production"
            },
            "development": {
              "buildTarget": "minimal-web-frame:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles/main.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src"
              ]
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "05c3a1ff-25f1-403e-8ad6-3aab32975456"
  }
}